server {
    listen 80;
    server_name localhost

    location /api/ {

        # 1. Разрешение источника
        add_header 'Access-Control-Allow-Origin' 'https://admin.drill.greact.ru';
        # 2. Разрешение методов
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # 3. Разрешение заголовков
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        
        # 4. Обработка OPTIONS
        if ($request_method = 'OPTIONS') {
            # При необходимости можно добавить max-age для кэширования ответа
            add_header 'Access-Control-Max-Age' 1728000;
            # Ответить 204 No Content
            return 204; 
        }
    }
}